{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23536",
      "sslPort": 44334
    }
  },
  "profiles": {
    "BlazorApp1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BUCKET_NAME": "easy-sub-temp",
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\Leigh\\Downloads\\subeasy-340222-b2621a01a556.json"
      },
      "applicationUrl": "https://localhost:7104;http://localhost:5104",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BUCKET_NAME": "easy-sub-temp",
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\Leigh\\Downloads\\subeasy-340222-b2621a01a556.json"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}